<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Pictures</title>
</head>

<body>

    <div class="container">
        <!--======================== HEADER ========================== -->
        <div class="row">
            <div class="text-center display-3 fw-bolder text-light head mt-4 shad">
                RANDOM IMAGES
            </div>
        </div>
        <!--======================= LEFT ALIGNMENT ============================= -->
        <div class="row mt-4">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div id="dog" class="dog img-box text-center">
                    <p>Dog</p>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button class="d-grid gap-2 col-6 mx-auto mb-3 btn btn-outline-light" onclick="getRandomdog()">Click me</button>
                </div>
            </div>
            <!--========================== RIGHT ALIGNMENT  ========================== -->
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div id="fox" class="fox img-box text-center">
                    <p>fox</p>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="d-grid gap-2 col-6 mx-auto mt-3 mb-3 btn btn-outline-light" onclick="getRandomfox()">Click me</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>