@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
body {
    background-color: #FF4C29 !important;
}


/*================ HEADER TEXT SHADOW ================= */

.shad {
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}


/*========================HEADER FONT STYLE=================*/

.head {
    font-family: 'Reggae One', cursive;
}


/*==================== BOX ================= */

.img-box {
    height: 350px;
    border-radius: 30px;
    box-shadow: 3px 3px 6px black;
}


/*==================== output image ================= */

.img-box img {
    object-fit: cover;
    border-radius: 30px;
    height: 100%;
    width: 100%;
}

button:hover {
    background-color: #FFA100;
    color: white;
    border: 1px solid white;
}