<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Quotes</title>
</head>

<body>
    <div class="container bg-one mt-5">
        <div class="row">

            <!--================================== LEFT ALIGNMENT =============================-->

            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 respon">

                <div class="justify-content-center">
                    <h1 class="text-center display-3 fw-bolder">QUOTES</h1>
                    <input class="form-control text-center fs-3 mt-4" type="number" id="num" name="userInput" placeholder="search"> <br>
                    <p class="text-capitalize text-center fs-5 text-change">Enter the Number Between 1 to 342 You Will Get a Single quote</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" onclick="output()">Search</button>
                    </div> <br>
                    <div id="append">
                    </div>
                </div> <br>
            </div>

            <!--=========================== RIGHT SIDE ALIGNMENT ========================= -->

            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 res">
                <div class="d-flex justify-content-center mb-4 mt-4">
                    <img src="./images/implementer.png" class="img-fluid im-res" alt="writter">
                </div>
            </div>

        </div>
    </div>
    <script src="./script.js "></script>

</body>

</html>