@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Cinzel+Decorative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
body {
    background-color: #393E46
}

h1 {
    font-family: 'Cinzel Decorative', cursive;
    /* color: #FA7D09; */
    color: #FFA100
}

#t-color {
    font-family: 'Reggae One', cursive;
    color: #FFA100
}

.text-change {
    font-family: 'Reggae One', cursive;
    color: white;
}

button {
    border-radius: 10px;
    border: 1px solid black;
    background-color: #4F5DFF;
    color: rgb(32, 32, 32);
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 25px;
    display: flex;
}

button:hover {
    background-color: #FFA100;
    color: white;
    border: 1px solid white;
}