<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Bible</title>
</head>

<body>

    <div class="container">
        <!--============================================ LEFT SIDE ALIGNMENT =================================== -->
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-md-6 col-xl-6 co l-xxl-6">
                <div class="content-center">
                    <h1 class="text-center display-1 bible ">BIBLE</h1>
                    <form>
                        <div class="form-floating">
                            <input class="form-control fs-5 text-center text-uppercase" type="text" name="book" placeholder="Book Name" id="name">
                            <label for="bookname" class="bookname ms-3">Book Name</label>
                        </div> <br>
                        <div class="form-floating">
                            <input class="form-control fs-5  text-center" type="number" name="chapter" placeholder="Chapter Number" id="chapter">
                            <label for="chap" class="bookname ms-3">Chapter Number</label>
                        </div> <br>
                        <div class="form-floating">
                            <input class="form-control fs-5  text-center" type="number" name="verse" placeholder="Verse Number" id="verse">
                            <label for="verse" class="bookname ms-3">Verse Number</label>
                        </div> <br>
                        <div class="d-flex justify-content-center">
                            <button class="" onclick="getValue()" type="reset">Search</button>
                        </div>
                    </form>
                </div>
            </div>

            <!--=========================================== RIGHT SIDE IMAGE ALIGNMENT============================== -->

            <div class="col-sm-12 col-lg-6 col-md-6 col-xl-6 col-xxl-6 img-margin">
                <div class="d-flex justify-content-center">
                    <img src="./images/bible (3).png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <!--=========================== NEXT ROW LEFT SIDE ALIGNMENT FOR GET SHOW OUTPUT =======================  -->

        <div class="row mt-4">
            <div class="col-sm-6 col-lg-6 col-md-6 col-xl-6 col-xxl-6">
                <div class="row mt-3">
                    <div id="out" class="col-sm-6 col-lg-6 col-md-6 col-xl-6 col-xxl-6">
                        <div>
                            <p class="fs-5 apend-color fw-bold text-uppercase text-center" id="bookname"></p>
                            <p class="fs-5 apend-color fw-bold text-uppercase text-center" id="bookofchapter"></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6 col-md-6 col-xl-6 col-xxl-6">
                        <div>
                            <p class="fs-5 apend-color fw-bold text-uppercase text-center" id="numofverse"></p>
                            <p class="fs-5 apend-color fw-bold text-uppercase text-center" id="reference"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--=========================== NEXT ROW RIGHT SIDE ALIGNMENT FOR GET SHOW OUTPUT ===============================  -->

            <div class="col-sm-12 col-lg-6 col-md-6 col-xl-6 col-xxl-6">
                <p class="fs-5 apend-color fw-bold text-uppercase text-center" id="text"></p>
                <p class="fs-5 apend-color fw-bold text-uppercase text-center" id="translationname"></p>
            </div>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>