@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');

/*==================== BACKGROUND COLOR ============ */

body {
    /* background-color: #334756 */
    background-color: lightgreen
}


/*===================== TITLE=================  */

.bible {
    font-family: 'Bungee Inline', cursive;
    text-shadow: 2px 2px rgb(255, 255, 255);
    color: #FF4C29
}


/*=================== INPUT BORDER DESIGNS ==================== */

#name {
    border-radius: 20px;
    box-shadow: 1px 2px 5px rgb(58, 53, 53);
}

#chapter {
    border-radius: 20px;
    box-shadow: 1px 2px 5px rgb(58, 53, 53);
}

#verse {
    border-radius: 20px;
    box-shadow: 1px 2px 5px rgb(58, 53, 53);
}


/*================= CENTER THE  SERACH CONTENT ============ */

.content-center {
    margin-top: 150px;
}


/*================= BUTTON DESIGN  ========================= */

button {
    border-radius: 10px;
    border: 1px solid black;
    background-color: #f7f5f4;
    color: rgb(32, 32, 32);
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
    display: flex;
}

button:hover {
    background-color: #FF4C29;
    color: white;
    border: 1px solid white;
}


/*===================== OUTPUT TITLE COLOR ======================= */

.apend-color {
    color: #FF4C29;
}


/* =================== OUTPUT PARA COLOR ======================= */

#o-color {
    color: black;
}


/*========================= IMAGE ALIGNMENT ============================= */

.img-margin {
    margin-top: 30px;
}


/* RESPONSIVE FOR ALL DEVICES */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .content-center {
        margin-top: 20px;
    }
    button {
        border-radius: 10px;
        border: 1px solid black;
        background-color: #f7f5f4;
        color: rgb(32, 32, 32);
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 25px;
    }
}

@media only screen and (min-width: 768px) {
    .content-center {
        margin-top: 80px;
    }
    button {
        border-radius: 10px;
        border: 1px solid black;
        background-color: #f7f5f4;
        color: rgb(32, 32, 32);
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 22px;
    }
    .img-margin {
        margin-top: 80px;
    }
}

@media only screen and (min-width: 992px) {
    .content-center {
        margin-top: 140px;
    }
    button {
        border-radius: 10px;
        border: 1px solid black;
        background-color: #f7f5f4;
        color: rgb(32, 32, 32);
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .content-center {
        margin-top: 140px;
    }
    button {
        border-radius: 10px;
        border: 1px solid black;
        background-color: #f7f5f4;
        color: rgb(32, 32, 32);
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 30px;
    }
}